{
    "format": "jpg", 
    "notification": "2", 
    "direct": "2", 
    "server": "jamcropxy.appspot.com", 
    "token": "oauth_token_secret=iod5swzawroq977&oauth_token=5xerdouiu6os9dd&uid=4213669", 
    "copy": "2", 
    "quality": "80", 
    "browser": "2"
}